CustomMap/CustomMap/Views/LocationListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="http://xamarin.com/schemas/2020/toolkit"
             Title="Location list"
             x:Class="CustomMap.Views.LocationListView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Hello, from the location list!"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="ListView" 
                ItemsSource="{Binding Locations}">
                <ListView.Behaviors>
                    <converters:EventToCommandBehavior EventName="ItemSelected"
                                                Command="{Binding ItemSelectedCommand}"
                                                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding DisplayedPinIcon}" Text="{Binding Address}">
                            <ImageCell.ContextActions>
                                <MenuItem Text="Delete" 
                                          Command="{Binding Path=BindingContext.RemoveLocationCommand, Source={x:Reference ListView}}" 
                                          CommandParameter="{Binding .}"
                                          IsDestructive="True"/>
                            </ImageCell.ContextActions>
                        </ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>