CustomMap/CustomMap/Views/MapView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             xmlns:betterMaps="clr-namespace:Xamarin.Forms.BetterMaps;assembly=Xamarin.Forms.BetterMaps"
             x:Class="CustomMap.Views.MapView">
    <StackLayout>
        <Frame BackgroundColor="CornflowerBlue"
               Padding="26"
               CornerRadius="0">
            <Label Text="{Binding Title}"
                   BackgroundColor="CornflowerBlue"
                   TextColor="White"
                   FontSize="24"
                   HorizontalTextAlignment="Center"/>
        </Frame>
        <betterMaps:Map
            x:Name="MyCustomMap"
            ItemsSource="{Binding Locations}"
            MapType="Street"
            IsShowingUser="True"
            ShowUserLocationButton="True"
            PinClicked="MyCustomMap_OnPinClicked">
            <!-- <betterMaps:Map.Behaviors> -->
            <!--     <behaviors:EventToCommandBehavior -->
            <!--         EventName="PinClicked" -->
            <!--         Command="{Binding PinClickedCommand}"/> -->
            <!--     <behaviors:EventToCommandBehavior -->
            <!--         EventName="SelectedPinChanged" -->
            <!--         Command="{Binding SelectedPinChangedCommand}"/> -->
            <!--     <behaviors:EventToCommandBehavior -->
            <!--         EventName="MapClicked" -->
            <!--         Command="{Binding MapClickedCommand}"/> -->
            <!-- </betterMaps:Map.Behaviors> -->
            <betterMaps:Map.ItemTemplate>
                <DataTemplate>
                    <betterMaps:Pin 
                        Position="{Binding Position}"
                        Address="{Binding Id}"
                        Label="{Binding Label}"
                        ImageSource="{Binding DisplayedPinIcon}"
                        CanShowInfoWindow="False"
                        Anchor="0.5, 0.5">
                    </betterMaps:Pin>
                </DataTemplate>
            </betterMaps:Map.ItemTemplate>
        </betterMaps:Map>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="End"
                     HorizontalOptions="CenterAndExpand">
            <Button BackgroundColor="IndianRed"
                    BorderColor="{Binding RedButtonBorderColor}"
                    BorderWidth="1"
                    Command="{Binding FilterCommand}"
                    CommandParameter="Red">
            </Button>
            <Button BackgroundColor="RoyalBlue"
                    BorderColor="{Binding BlueButtonBorderColor}"
                    BorderWidth="1"
                    Command="{Binding FilterCommand}"
                    CommandParameter="Blue">
            </Button>
            <Button BackgroundColor="SeaGreen"
                    BorderColor="{Binding GreenButtonBorderColor}"
                    BorderWidth="1"
                    Command="{Binding FilterCommand}" 
                    CommandParameter="Green">
            </Button>
            <Button BackgroundColor="DimGray"
                    BorderColor="{Binding BlackButtonBorderColor}"
                    BorderWidth="1"
                    Command="{Binding FilterCommand}" 
                    CommandParameter="Black">
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>